Gym has been unmaintained since 2022 and does not support NumPy 2.0 amongst other critical functionality.
Please upgrade to Gymnasium, the maintained drop-in replacement of Gym, or contact the authors of your software and request that they upgrade.
See the migration guide at https://gymnasium.farama.org/introduction/migration_guide/ for additional information.
/home/hcv530/anaconda3/envs/mp-fold/lib/python3.10/site-packages/gym/spaces/box.py:78: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  logger.warn(f"Box bound precision lowered by casting to {self.dtype}")
/home/hcv530/project/dreamerv3-torch/tools.py:747: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self._scaler = torch.cuda.amp.GradScaler(enabled=use_amp)
WARNING:py.warnings:/home/hcv530/anaconda3/envs/mp-fold/lib/python3.10/site-packages/pygame/pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists

WARNING:py.warnings:/home/hcv530/project/dreamerv3-torch/models.py:116: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(self._use_amp):

WARNING:py.warnings:/home/hcv530/project/dreamerv3-torch/models.py:157: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(self._use_amp):

WARNING:py.warnings:/home/hcv530/project/dreamerv3-torch/models.py:296: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(self._use_amp):

WARNING:py.warnings:/home/hcv530/project/dreamerv3-torch/models.py:320: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast(self._use_amp):

Logdir logdir/dmc_walker_walk
Create envs.
Action Space Box(-1.0, 1.0, (6,), float32)
Prefill dataset (2500 steps).
[0] dataset_size 2000.0 / train_return 32.1 / train_length 500.0 / train_episodes 4.0
[0] dataset_size 2000.0 / train_return 51.4 / train_length 500.0 / train_episodes 4.0
[0] dataset_size 2000.0 / train_return 42.2 / train_length 500.0 / train_episodes 4.0
[0] dataset_size 2000.0 / train_return 37.1 / train_length 500.0 / train_episodes 4.0
Logger: (5000 steps).
Simulate agent.
Encoder CNN shapes: {'image': (64, 64, 3)}
Encoder MLP shapes: {}
Decoder CNN shapes: {'image': (64, 64, 3)}
Decoder MLP shapes: {}
Optimizer model_opt has 15687811 variables.
Optimizer actor_opt has 1056780 variables.
Optimizer value_opt has 1181439 variables.
[5000] 
Start evaluation.
[5000] eval_return 34.4 / eval_length 500.0 / eval_episodes 10.0
Start training.
[5000] model_loss 451.0 / model_grad_norm 1104.5 / image_loss 446.0 / reward_loss 3.1 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 3.2 / rep_loss 3.2 / kl 3.1 / prior_ent 98.2 / post_ent 93.8 / normed_target_mean 0.2 / normed_target_std 0.1 / normed_target_min 0.0 / normed_target_max 0.3 / EMA_005 0.0 / EMA_095 0.1 / value_mean 0.0 / value_std 0.0 / value_min 0.0 / value_max 0.0 / target_mean 0.2 / target_std 0.1 / target_min 0.0 / target_max 0.3 / imag_reward_mean 0.0 / imag_reward_std 0.0 / imag_reward_min 0.0 / imag_reward_max 0.0 / imag_action_mean 0.2 / imag_action_std 0.7 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy 8.3 / actor_loss -0.2 / actor_grad_norm 0.0 / value_loss 9.3 / value_grad_norm 17.7 / update_count 100.0 / fps 0.0
[8000] dataset_size 4000.0 / train_return 27.6 / train_length 500.0 / train_episodes 8.0
[8000] dataset_size 4000.0 / train_return 49.1 / train_length 500.0 / train_episodes 8.0
[8000] dataset_size 4000.0 / train_return 32.4 / train_length 500.0 / train_episodes 8.0
[8000] dataset_size 4000.0 / train_return 32.3 / train_length 500.0 / train_episodes 8.0
[12000] dataset_size 6000.0 / train_return 58.5 / train_length 500.0 / train_episodes 12.0
[12000] dataset_size 6000.0 / train_return 96.6 / train_length 500.0 / train_episodes 12.0
[12000] dataset_size 6000.0 / train_return 54.6 / train_length 500.0 / train_episodes 12.0
[12000] dataset_size 6000.0 / train_return 88.2 / train_length 500.0 / train_episodes 12.0
[15000] 
Start evaluation.
[15000] eval_return 155.6 / eval_length 500.0 / eval_episodes 10.0
Start training.
[15000] model_loss 70.9 / model_grad_norm 77.7 / image_loss 63.6 / reward_loss 0.7 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 11.0 / rep_loss 11.0 / kl 11.0 / prior_ent 47.6 / post_ent 34.8 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min 0.1 / normed_target_max 2.2 / EMA_005 3.7 / EMA_095 5.7 / value_mean 4.2 / value_std 0.1 / value_min 3.6 / value_max 4.3 / target_mean 5.1 / target_std 0.7 / target_min 3.8 / target_max 8.4 / imag_reward_mean 0.1 / imag_reward_std 0.1 / imag_reward_min 0.0 / imag_reward_max 0.6 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -0.6 / actor_loss -0.4 / actor_grad_norm 0.1 / value_loss 3.0 / value_grad_norm 3.8 / update_count 2599.0 / fps 2.7
[16000] dataset_size 8000.0 / train_return 138.5 / train_length 500.0 / train_episodes 16.0
[16000] dataset_size 8000.0 / train_return 158.4 / train_length 500.0 / train_episodes 16.0
[16000] dataset_size 8000.0 / train_return 151.9 / train_length 500.0 / train_episodes 16.0
[16000] dataset_size 8000.0 / train_return 160.3 / train_length 500.0 / train_episodes 16.0
[20000] dataset_size 10000.0 / train_return 177.1 / train_length 500.0 / train_episodes 20.0
[20000] dataset_size 10000.0 / train_return 161.7 / train_length 500.0 / train_episodes 20.0
[20000] dataset_size 10000.0 / train_return 180.9 / train_length 500.0 / train_episodes 20.0
[20000] dataset_size 10000.0 / train_return 178.0 / train_length 500.0 / train_episodes 20.0
[24000] dataset_size 12000.0 / train_return 266.9 / train_length 500.0 / train_episodes 24.0
[24000] dataset_size 12000.0 / train_return 187.8 / train_length 500.0 / train_episodes 24.0
[24000] dataset_size 12000.0 / train_return 184.9 / train_length 500.0 / train_episodes 24.0
[24000] dataset_size 12000.0 / train_return 192.3 / train_length 500.0 / train_episodes 24.0
[25000] 
Start evaluation.
[25000] eval_return 191.5 / eval_length 500.0 / eval_episodes 10.0
Start training.
[25000] model_loss 33.4 / model_grad_norm 47.0 / image_loss 25.8 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 11.4 / rep_loss 11.4 / kl 11.4 / prior_ent 37.1 / post_ent 24.4 / normed_target_mean 0.8 / normed_target_std 0.3 / normed_target_min -0.1 / normed_target_max 2.4 / EMA_005 23.3 / EMA_095 26.9 / value_mean 24.4 / value_std 0.3 / value_min 21.9 / value_max 24.7 / target_mean 26.0 / target_std 1.1 / target_min 23.1 / target_max 31.8 / imag_reward_mean 0.3 / imag_reward_std 0.2 / imag_reward_min 0.0 / imag_reward_max 1.3 / imag_action_mean 0.1 / imag_action_std 0.9 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.0 / actor_loss -0.5 / actor_grad_norm 0.2 / value_loss 1.5 / value_grad_norm 0.7 / update_count 5099.0 / fps 2.8
[28000] dataset_size 14000.0 / train_return 209.8 / train_length 500.0 / train_episodes 28.0
[28000] dataset_size 14000.0 / train_return 185.6 / train_length 500.0 / train_episodes 28.0
[28000] dataset_size 14000.0 / train_return 260.3 / train_length 500.0 / train_episodes 28.0
[28000] dataset_size 14000.0 / train_return 176.1 / train_length 500.0 / train_episodes 28.0
[32000] dataset_size 16000.0 / train_return 189.2 / train_length 500.0 / train_episodes 32.0
[32000] dataset_size 16000.0 / train_return 192.8 / train_length 500.0 / train_episodes 32.0
[32000] dataset_size 16000.0 / train_return 269.7 / train_length 500.0 / train_episodes 32.0
[32000] dataset_size 16000.0 / train_return 278.7 / train_length 500.0 / train_episodes 32.0
[35000] 
Start evaluation.
[35000] eval_return 218.3 / eval_length 500.0 / eval_episodes 10.0
Start training.
[35000] model_loss 27.4 / model_grad_norm 43.6 / image_loss 19.7 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 11.9 / rep_loss 11.9 / kl 11.9 / prior_ent 37.8 / post_ent 25.0 / normed_target_mean 0.7 / normed_target_std 0.3 / normed_target_min -1.2 / normed_target_max 2.7 / EMA_005 54.0 / EMA_095 59.7 / value_mean 56.1 / value_std 1.3 / value_min 37.1 / value_max 58.3 / target_mean 57.8 / target_std 1.9 / target_min 47.2 / target_max 69.4 / imag_reward_mean 0.4 / imag_reward_std 0.3 / imag_reward_min 0.0 / imag_reward_max 1.9 / imag_action_mean 0.1 / imag_action_std 0.9 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.1 / actor_loss -0.3 / actor_grad_norm 0.2 / value_loss 1.2 / value_grad_norm 0.3 / update_count 7599.0 / fps 2.8
[36000] dataset_size 18000.0 / train_return 278.5 / train_length 500.0 / train_episodes 36.0
[36000] dataset_size 18000.0 / train_return 245.0 / train_length 500.0 / train_episodes 36.0
[36000] dataset_size 18000.0 / train_return 204.5 / train_length 500.0 / train_episodes 36.0
[36000] dataset_size 18000.0 / train_return 243.4 / train_length 500.0 / train_episodes 36.0
[40000] dataset_size 20000.0 / train_return 195.8 / train_length 500.0 / train_episodes 40.0
[40000] dataset_size 20000.0 / train_return 220.6 / train_length 500.0 / train_episodes 40.0
[40000] dataset_size 20000.0 / train_return 227.9 / train_length 500.0 / train_episodes 40.0
[40000] dataset_size 20000.0 / train_return 245.7 / train_length 500.0 / train_episodes 40.0
[44000] dataset_size 22000.0 / train_return 245.5 / train_length 500.0 / train_episodes 44.0
[44000] dataset_size 22000.0 / train_return 210.3 / train_length 500.0 / train_episodes 44.0
[44000] dataset_size 22000.0 / train_return 223.3 / train_length 500.0 / train_episodes 44.0
[44000] dataset_size 22000.0 / train_return 312.5 / train_length 500.0 / train_episodes 44.0
[45000] 
Start evaluation.
[45000] eval_return 241.4 / eval_length 500.0 / eval_episodes 10.0
Start training.
[45000] model_loss 25.1 / model_grad_norm 40.5 / image_loss 17.1 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 12.3 / rep_loss 12.3 / kl 12.3 / prior_ent 39.0 / post_ent 25.9 / normed_target_mean 0.5 / normed_target_std 0.3 / normed_target_min -0.8 / normed_target_max 2.2 / EMA_005 90.5 / EMA_095 98.6 / value_mean 93.2 / value_std 1.7 / value_min 72.3 / value_max 97.8 / target_mean 94.6 / target_std 2.6 / target_min 84.2 / target_max 107.9 / imag_reward_mean 0.4 / imag_reward_std 0.3 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -3.7 / actor_loss -0.2 / actor_grad_norm 0.2 / value_loss 1.0 / value_grad_norm 0.2 / update_count 10099.0 / fps 2.9
[48000] dataset_size 24000.0 / train_return 200.9 / train_length 500.0 / train_episodes 48.0
[48000] dataset_size 24000.0 / train_return 211.0 / train_length 500.0 / train_episodes 48.0
[48000] dataset_size 24000.0 / train_return 207.2 / train_length 500.0 / train_episodes 48.0
[48000] dataset_size 24000.0 / train_return 198.3 / train_length 500.0 / train_episodes 48.0
[52000] dataset_size 26000.0 / train_return 218.9 / train_length 500.0 / train_episodes 52.0
[52000] dataset_size 26000.0 / train_return 237.8 / train_length 500.0 / train_episodes 52.0
[52000] dataset_size 26000.0 / train_return 219.3 / train_length 500.0 / train_episodes 52.0
[52000] dataset_size 26000.0 / train_return 231.4 / train_length 500.0 / train_episodes 52.0
[55000] 
Start evaluation.
[55000] eval_return 201.2 / eval_length 500.0 / eval_episodes 10.0
Start training.
[55000] model_loss 23.3 / model_grad_norm 40.0 / image_loss 15.2 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 12.4 / rep_loss 12.4 / kl 12.4 / prior_ent 40.1 / post_ent 27.1 / normed_target_mean 0.4 / normed_target_std 0.3 / normed_target_min -0.5 / normed_target_max 1.8 / EMA_005 122.0 / EMA_095 134.8 / value_mean 125.8 / value_std 3.6 / value_min 103.5 / value_max 136.0 / target_mean 126.9 / target_std 4.3 / target_min 116.3 / target_max 144.4 / imag_reward_mean 0.4 / imag_reward_std 0.3 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -3.2 / actor_loss -0.1 / actor_grad_norm 0.2 / value_loss 0.9 / value_grad_norm 0.1 / update_count 12599.0 / fps 2.8
[56000] dataset_size 28000.0 / train_return 196.9 / train_length 500.0 / train_episodes 56.0
[56000] dataset_size 28000.0 / train_return 180.2 / train_length 500.0 / train_episodes 56.0
[56000] dataset_size 28000.0 / train_return 220.2 / train_length 500.0 / train_episodes 56.0
[56000] dataset_size 28000.0 / train_return 181.4 / train_length 500.0 / train_episodes 56.0
[60000] dataset_size 30000.0 / train_return 360.3 / train_length 500.0 / train_episodes 60.0
[60000] dataset_size 30000.0 / train_return 184.3 / train_length 500.0 / train_episodes 60.0
[60000] dataset_size 30000.0 / train_return 398.5 / train_length 500.0 / train_episodes 60.0
[60000] dataset_size 30000.0 / train_return 243.5 / train_length 500.0 / train_episodes 60.0
[64000] dataset_size 32000.0 / train_return 362.5 / train_length 500.0 / train_episodes 64.0
[64000] dataset_size 32000.0 / train_return 277.3 / train_length 500.0 / train_episodes 64.0
[64000] dataset_size 32000.0 / train_return 236.8 / train_length 500.0 / train_episodes 64.0
[64000] dataset_size 32000.0 / train_return 232.5 / train_length 500.0 / train_episodes 64.0
[65000] 
Start evaluation.
[65000] eval_return 262.8 / eval_length 500.0 / eval_episodes 10.0
Start training.
[65000] model_loss 23.3 / model_grad_norm 39.7 / image_loss 15.0 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 12.8 / rep_loss 12.8 / kl 12.8 / prior_ent 41.2 / post_ent 27.9 / normed_target_mean 0.3 / normed_target_std 0.3 / normed_target_min -0.3 / normed_target_max 1.5 / EMA_005 145.5 / EMA_095 166.3 / value_mean 151.6 / value_std 6.5 / value_min 126.3 / value_max 167.7 / target_mean 152.4 / target_std 7.3 / target_min 140.1 / target_max 175.8 / imag_reward_mean 0.5 / imag_reward_std 0.3 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -3.1 / actor_loss -0.0 / actor_grad_norm 0.2 / value_loss 0.9 / value_grad_norm 0.1 / update_count 15099.0 / fps 2.9
[68000] dataset_size 34000.0 / train_return 353.3 / train_length 500.0 / train_episodes 68.0
[68000] dataset_size 34000.0 / train_return 435.1 / train_length 500.0 / train_episodes 68.0
[68000] dataset_size 34000.0 / train_return 203.2 / train_length 500.0 / train_episodes 68.0
[68000] dataset_size 34000.0 / train_return 173.2 / train_length 500.0 / train_episodes 68.0
[72000] dataset_size 36000.0 / train_return 408.6 / train_length 500.0 / train_episodes 72.0
[72000] dataset_size 36000.0 / train_return 384.8 / train_length 500.0 / train_episodes 72.0
[72000] dataset_size 36000.0 / train_return 158.3 / train_length 500.0 / train_episodes 72.0
[72000] dataset_size 36000.0 / train_return 284.8 / train_length 500.0 / train_episodes 72.0
[75000] 
Start evaluation.
[75000] eval_return 217.4 / eval_length 500.0 / eval_episodes 10.0
Start training.
[75000] model_loss 24.0 / model_grad_norm 39.6 / image_loss 15.4 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 13.3 / rep_loss 13.3 / kl 13.3 / prior_ent 42.2 / post_ent 28.5 / normed_target_mean 0.5 / normed_target_std 0.3 / normed_target_min -0.5 / normed_target_max 1.4 / EMA_005 175.8 / EMA_095 202.0 / value_mean 187.3 / value_std 7.5 / value_min 134.6 / value_max 204.3 / target_mean 188.7 / target_std 8.3 / target_min 163.4 / target_max 211.2 / imag_reward_mean 0.4 / imag_reward_std 0.4 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -3.9 / actor_loss -0.0 / actor_grad_norm 0.4 / value_loss 1.0 / value_grad_norm 0.3 / update_count 17599.0 / fps 2.9
[76000] dataset_size 38000.0 / train_return 395.5 / train_length 500.0 / train_episodes 76.0
[76000] dataset_size 38000.0 / train_return 231.3 / train_length 500.0 / train_episodes 76.0
[76000] dataset_size 38000.0 / train_return 391.3 / train_length 500.0 / train_episodes 76.0
[76000] dataset_size 38000.0 / train_return 183.4 / train_length 500.0 / train_episodes 76.0
[80000] dataset_size 40000.0 / train_return 321.5 / train_length 500.0 / train_episodes 80.0
[80000] dataset_size 40000.0 / train_return 415.1 / train_length 500.0 / train_episodes 80.0
[80000] dataset_size 40000.0 / train_return 128.9 / train_length 500.0 / train_episodes 80.0
[80000] dataset_size 40000.0 / train_return 130.1 / train_length 500.0 / train_episodes 80.0
[84000] dataset_size 42000.0 / train_return 253.9 / train_length 500.0 / train_episodes 84.0
[84000] dataset_size 42000.0 / train_return 46.0 / train_length 500.0 / train_episodes 84.0
[84000] dataset_size 42000.0 / train_return 150.3 / train_length 500.0 / train_episodes 84.0
[84000] dataset_size 42000.0 / train_return 31.7 / train_length 500.0 / train_episodes 84.0
[85000] 
Start evaluation.
[85000] eval_return 327.7 / eval_length 500.0 / eval_episodes 10.0
Start training.
[85000] model_loss 25.2 / model_grad_norm 39.6 / image_loss 16.2 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 14.0 / rep_loss 14.0 / kl 14.0 / prior_ent 43.1 / post_ent 28.8 / normed_target_mean 0.5 / normed_target_std 0.3 / normed_target_min -0.5 / normed_target_max 1.3 / EMA_005 202.1 / EMA_095 238.6 / value_mean 219.5 / value_std 10.8 / value_min 158.8 / value_max 241.0 / target_mean 220.5 / target_std 11.8 / target_min 185.7 / target_max 247.7 / imag_reward_mean 0.4 / imag_reward_std 0.5 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.6 / actor_loss -0.0 / actor_grad_norm 0.4 / value_loss 1.1 / value_grad_norm 0.3 / update_count 20099.0 / fps 2.8
[88000] dataset_size 44000.0 / train_return 293.8 / train_length 500.0 / train_episodes 88.0
[88000] dataset_size 44000.0 / train_return 135.2 / train_length 500.0 / train_episodes 88.0
[88000] dataset_size 44000.0 / train_return 56.1 / train_length 500.0 / train_episodes 88.0
[88000] dataset_size 44000.0 / train_return 70.3 / train_length 500.0 / train_episodes 88.0
[92000] dataset_size 46000.0 / train_return 472.9 / train_length 500.0 / train_episodes 92.0
[92000] dataset_size 46000.0 / train_return 85.7 / train_length 500.0 / train_episodes 92.0
[92000] dataset_size 46000.0 / train_return 368.4 / train_length 500.0 / train_episodes 92.0
[92000] dataset_size 46000.0 / train_return 448.2 / train_length 500.0 / train_episodes 92.0
[95000] 
Start evaluation.
[95000] eval_return 298.9 / eval_length 500.0 / eval_episodes 10.0
Start training.
[95000] model_loss 25.5 / model_grad_norm 39.8 / image_loss 16.4 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 14.2 / rep_loss 14.2 / kl 14.2 / prior_ent 43.7 / post_ent 29.1 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.6 / normed_target_max 1.1 / EMA_005 206.2 / EMA_095 272.0 / value_mean 243.5 / value_std 19.5 / value_min 141.7 / value_max 275.6 / target_mean 244.7 / target_std 20.5 / target_min 165.1 / target_max 280.8 / imag_reward_mean 0.3 / imag_reward_std 0.5 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.0 / imag_action_std 0.9 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.5 / actor_loss -0.0 / actor_grad_norm 0.2 / value_loss 1.1 / value_grad_norm 0.3 / update_count 22599.0 / fps 2.9
[96000] dataset_size 48000.0 / train_return 44.3 / train_length 500.0 / train_episodes 96.0
[96000] dataset_size 48000.0 / train_return 231.6 / train_length 500.0 / train_episodes 96.0
[96000] dataset_size 48000.0 / train_return 293.1 / train_length 500.0 / train_episodes 96.0
[96000] dataset_size 48000.0 / train_return 492.8 / train_length 500.0 / train_episodes 96.0
[100000] dataset_size 50000.0 / train_return 367.3 / train_length 500.0 / train_episodes 100.0
[100000] dataset_size 50000.0 / train_return 240.2 / train_length 500.0 / train_episodes 100.0
[100000] dataset_size 50000.0 / train_return 17.9 / train_length 500.0 / train_episodes 100.0
[100000] dataset_size 50000.0 / train_return 256.9 / train_length 500.0 / train_episodes 100.0
[104000] dataset_size 52000.0 / train_return 100.2 / train_length 500.0 / train_episodes 104.0
[104000] dataset_size 52000.0 / train_return 596.2 / train_length 500.0 / train_episodes 104.0
[104000] dataset_size 52000.0 / train_return 114.4 / train_length 500.0 / train_episodes 104.0
[104000] dataset_size 52000.0 / train_return 409.3 / train_length 500.0 / train_episodes 104.0
[105000] 
Start evaluation.
[105000] eval_return 376.3 / eval_length 500.0 / eval_episodes 10.0
Start training.
[105000] model_loss 25.9 / model_grad_norm 39.7 / image_loss 16.5 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 14.7 / rep_loss 14.7 / kl 14.6 / prior_ent 44.3 / post_ent 29.3 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.4 / normed_target_max 1.1 / EMA_005 219.8 / EMA_095 309.0 / value_mean 275.1 / value_std 26.3 / value_min 178.6 / value_max 314.1 / target_mean 276.6 / target_std 26.8 / target_min 182.6 / target_max 317.8 / imag_reward_mean 0.4 / imag_reward_std 0.5 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.9 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -3.3 / actor_loss -0.0 / actor_grad_norm 0.1 / value_loss 1.0 / value_grad_norm 0.3 / update_count 25099.0 / fps 2.8
[108000] dataset_size 54000.0 / train_return 585.7 / train_length 500.0 / train_episodes 108.0
[108000] dataset_size 54000.0 / train_return 378.9 / train_length 500.0 / train_episodes 108.0
[108000] dataset_size 54000.0 / train_return 536.1 / train_length 500.0 / train_episodes 108.0
[108000] dataset_size 54000.0 / train_return 371.5 / train_length 500.0 / train_episodes 108.0
[112000] dataset_size 56000.0 / train_return 108.9 / train_length 500.0 / train_episodes 112.0
[112000] dataset_size 56000.0 / train_return 479.6 / train_length 500.0 / train_episodes 112.0
[112000] dataset_size 56000.0 / train_return 327.6 / train_length 500.0 / train_episodes 112.0
[112000] dataset_size 56000.0 / train_return 385.8 / train_length 500.0 / train_episodes 112.0
[115000] 
Start evaluation.
[115000] eval_return 347.9 / eval_length 500.0 / eval_episodes 10.0
Start training.
[115000] model_loss 26.0 / model_grad_norm 39.0 / image_loss 16.5 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 14.9 / rep_loss 14.9 / kl 14.9 / prior_ent 44.7 / post_ent 29.5 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.5 / normed_target_max 1.1 / EMA_005 287.5 / EMA_095 341.3 / value_mean 321.0 / value_std 15.5 / value_min 213.1 / value_max 344.0 / target_mean 322.0 / target_std 15.7 / target_min 259.8 / target_max 348.3 / imag_reward_mean 0.4 / imag_reward_std 0.6 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -3.8 / actor_loss -0.0 / actor_grad_norm 0.2 / value_loss 1.0 / value_grad_norm 0.2 / update_count 27599.0 / fps 2.9
[116000] dataset_size 58000.0 / train_return 499.0 / train_length 500.0 / train_episodes 116.0
[116000] dataset_size 58000.0 / train_return 377.8 / train_length 500.0 / train_episodes 116.0
[116000] dataset_size 58000.0 / train_return 323.2 / train_length 500.0 / train_episodes 116.0
[116000] dataset_size 58000.0 / train_return 267.4 / train_length 500.0 / train_episodes 116.0
[120000] dataset_size 60000.0 / train_return 527.6 / train_length 500.0 / train_episodes 120.0
[120000] dataset_size 60000.0 / train_return 627.1 / train_length 500.0 / train_episodes 120.0
[120000] dataset_size 60000.0 / train_return 507.3 / train_length 500.0 / train_episodes 120.0
[120000] dataset_size 60000.0 / train_return 161.5 / train_length 500.0 / train_episodes 120.0
[124000] dataset_size 62000.0 / train_return 447.1 / train_length 500.0 / train_episodes 124.0
[124000] dataset_size 62000.0 / train_return 325.0 / train_length 500.0 / train_episodes 124.0
[124000] dataset_size 62000.0 / train_return 258.2 / train_length 500.0 / train_episodes 124.0
[124000] dataset_size 62000.0 / train_return 276.0 / train_length 500.0 / train_episodes 124.0
[125000] 
Start evaluation.
[125000] eval_return 400.7 / eval_length 500.0 / eval_episodes 10.0
Start training.
[125000] model_loss 26.5 / model_grad_norm 39.4 / image_loss 16.7 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 15.3 / rep_loss 15.3 / kl 15.3 / prior_ent 45.2 / post_ent 29.6 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.4 / normed_target_max 1.2 / EMA_005 335.1 / EMA_095 376.4 / value_mean 358.4 / value_std 12.7 / value_min 219.6 / value_max 381.5 / target_mean 359.6 / target_std 13.1 / target_min 318.0 / target_max 383.8 / imag_reward_mean 0.5 / imag_reward_std 0.6 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.3 / actor_loss -0.0 / actor_grad_norm 0.3 / value_loss 1.1 / value_grad_norm 0.2 / update_count 30099.0 / fps 2.9
[128000] dataset_size 64000.0 / train_return 421.5 / train_length 500.0 / train_episodes 128.0
[128000] dataset_size 64000.0 / train_return 392.8 / train_length 500.0 / train_episodes 128.0
[128000] dataset_size 64000.0 / train_return 292.4 / train_length 500.0 / train_episodes 128.0
[128000] dataset_size 64000.0 / train_return 332.7 / train_length 500.0 / train_episodes 128.0
[132000] dataset_size 66000.0 / train_return 496.1 / train_length 500.0 / train_episodes 132.0
[132000] dataset_size 66000.0 / train_return 252.1 / train_length 500.0 / train_episodes 132.0
[132000] dataset_size 66000.0 / train_return 381.4 / train_length 500.0 / train_episodes 132.0
[132000] dataset_size 66000.0 / train_return 413.4 / train_length 500.0 / train_episodes 132.0
[135000] 
Start evaluation.
[135000] eval_return 412.3 / eval_length 500.0 / eval_episodes 10.0
Start training.
[135000] model_loss 26.8 / model_grad_norm 39.2 / image_loss 16.8 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 15.6 / rep_loss 15.6 / kl 15.6 / prior_ent 45.7 / post_ent 29.8 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.6 / normed_target_max 1.1 / EMA_005 361.9 / EMA_095 397.2 / value_mean 381.0 / value_std 10.8 / value_min 265.5 / value_max 398.8 / target_mean 381.4 / target_std 11.2 / target_min 341.5 / target_max 402.0 / imag_reward_mean 0.5 / imag_reward_std 0.6 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.1 / actor_loss -0.0 / actor_grad_norm 0.3 / value_loss 0.9 / value_grad_norm 0.1 / update_count 32599.0 / fps 2.8
[136000] dataset_size 68000.0 / train_return 504.7 / train_length 500.0 / train_episodes 136.0
[136000] dataset_size 68000.0 / train_return 458.1 / train_length 500.0 / train_episodes 136.0
[136000] dataset_size 68000.0 / train_return 375.1 / train_length 500.0 / train_episodes 136.0
[136000] dataset_size 68000.0 / train_return 427.3 / train_length 500.0 / train_episodes 136.0
[140000] dataset_size 70000.0 / train_return 440.5 / train_length 500.0 / train_episodes 140.0
[140000] dataset_size 70000.0 / train_return 488.9 / train_length 500.0 / train_episodes 140.0
[140000] dataset_size 70000.0 / train_return 470.5 / train_length 500.0 / train_episodes 140.0
[140000] dataset_size 70000.0 / train_return 413.4 / train_length 500.0 / train_episodes 140.0
[144000] dataset_size 72000.0 / train_return 589.3 / train_length 500.0 / train_episodes 144.0
[144000] dataset_size 72000.0 / train_return 569.4 / train_length 500.0 / train_episodes 144.0
[144000] dataset_size 72000.0 / train_return 426.1 / train_length 500.0 / train_episodes 144.0
[144000] dataset_size 72000.0 / train_return 518.4 / train_length 500.0 / train_episodes 144.0
[145000] 
Start evaluation.
[145000] eval_return 492.9 / eval_length 500.0 / eval_episodes 10.0
Start training.
[145000] model_loss 27.0 / model_grad_norm 38.6 / image_loss 16.8 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 15.9 / rep_loss 15.9 / kl 15.9 / prior_ent 46.2 / post_ent 30.0 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.5 / normed_target_max 1.2 / EMA_005 372.2 / EMA_095 411.0 / value_mean 393.0 / value_std 12.3 / value_min 319.8 / value_max 416.8 / target_mean 393.8 / target_std 12.9 / target_min 354.4 / target_max 417.1 / imag_reward_mean 0.6 / imag_reward_std 0.6 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.1 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.0 / actor_loss -0.0 / actor_grad_norm 0.3 / value_loss 0.9 / value_grad_norm 0.1 / update_count 35099.0 / fps 2.8
[148000] dataset_size 74000.0 / train_return 531.8 / train_length 500.0 / train_episodes 148.0
[148000] dataset_size 74000.0 / train_return 387.3 / train_length 500.0 / train_episodes 148.0
[148000] dataset_size 74000.0 / train_return 446.9 / train_length 500.0 / train_episodes 148.0
[148000] dataset_size 74000.0 / train_return 527.0 / train_length 500.0 / train_episodes 148.0
[152000] dataset_size 76000.0 / train_return 565.3 / train_length 500.0 / train_episodes 152.0
[152000] dataset_size 76000.0 / train_return 439.8 / train_length 500.0 / train_episodes 152.0
[152000] dataset_size 76000.0 / train_return 456.8 / train_length 500.0 / train_episodes 152.0
[152000] dataset_size 76000.0 / train_return 422.6 / train_length 500.0 / train_episodes 152.0
[155000] 
Start evaluation.
[155000] eval_return 505.6 / eval_length 500.0 / eval_episodes 10.0
Start training.
[155000] model_loss 27.0 / model_grad_norm 39.2 / image_loss 16.7 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 16.1 / rep_loss 16.1 / kl 16.1 / prior_ent 46.7 / post_ent 30.2 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.8 / normed_target_max 1.1 / EMA_005 398.8 / EMA_095 437.7 / value_mean 421.1 / value_std 12.7 / value_min 335.9 / value_max 441.7 / target_mean 421.9 / target_std 12.8 / target_min 366.2 / target_max 442.9 / imag_reward_mean 0.6 / imag_reward_std 0.7 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.2 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.2 / actor_loss -0.0 / actor_grad_norm 0.3 / value_loss 1.2 / value_grad_norm 0.1 / update_count 37599.0 / fps 2.7
[156000] dataset_size 78000.0 / train_return 541.7 / train_length 500.0 / train_episodes 156.0
[156000] dataset_size 78000.0 / train_return 452.1 / train_length 500.0 / train_episodes 156.0
[156000] dataset_size 78000.0 / train_return 482.6 / train_length 500.0 / train_episodes 156.0
[156000] dataset_size 78000.0 / train_return 419.7 / train_length 500.0 / train_episodes 156.0
[160000] dataset_size 80000.0 / train_return 484.5 / train_length 500.0 / train_episodes 160.0
[160000] dataset_size 80000.0 / train_return 669.6 / train_length 500.0 / train_episodes 160.0
[160000] dataset_size 80000.0 / train_return 660.8 / train_length 500.0 / train_episodes 160.0
[160000] dataset_size 80000.0 / train_return 537.0 / train_length 500.0 / train_episodes 160.0
[164000] dataset_size 82000.0 / train_return 622.6 / train_length 500.0 / train_episodes 164.0
[164000] dataset_size 82000.0 / train_return 422.6 / train_length 500.0 / train_episodes 164.0
[164000] dataset_size 82000.0 / train_return 506.8 / train_length 500.0 / train_episodes 164.0
[164000] dataset_size 82000.0 / train_return 399.1 / train_length 500.0 / train_episodes 164.0
[165000] 
Start evaluation.
[165000] eval_return 562.9 / eval_length 500.0 / eval_episodes 10.0
Start training.
[165000] model_loss 27.1 / model_grad_norm 38.1 / image_loss 16.7 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 16.4 / rep_loss 16.4 / kl 16.4 / prior_ent 47.0 / post_ent 30.4 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.5 / normed_target_max 1.1 / EMA_005 422.4 / EMA_095 459.2 / value_mean 442.8 / value_std 11.5 / value_min 369.5 / value_max 460.2 / target_mean 443.3 / target_std 12.0 / target_min 403.5 / target_max 463.2 / imag_reward_mean 0.6 / imag_reward_std 0.7 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.2 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.3 / actor_loss -0.0 / actor_grad_norm 0.4 / value_loss 1.0 / value_grad_norm 0.1 / update_count 40099.0 / fps 2.8
[168000] dataset_size 84000.0 / train_return 613.4 / train_length 500.0 / train_episodes 168.0
[168000] dataset_size 84000.0 / train_return 642.6 / train_length 500.0 / train_episodes 168.0
[168000] dataset_size 84000.0 / train_return 595.9 / train_length 500.0 / train_episodes 168.0
[168000] dataset_size 84000.0 / train_return 491.0 / train_length 500.0 / train_episodes 168.0
[172000] dataset_size 86000.0 / train_return 527.1 / train_length 500.0 / train_episodes 172.0
[172000] dataset_size 86000.0 / train_return 419.2 / train_length 500.0 / train_episodes 172.0
[172000] dataset_size 86000.0 / train_return 572.9 / train_length 500.0 / train_episodes 172.0
[172000] dataset_size 86000.0 / train_return 520.1 / train_length 500.0 / train_episodes 172.0
[175000] 
Start evaluation.
[175000] eval_return 466.6 / eval_length 500.0 / eval_episodes 10.0
Start training.
[175000] model_loss 27.3 / model_grad_norm 39.8 / image_loss 16.8 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 16.6 / rep_loss 16.6 / kl 16.6 / prior_ent 47.4 / post_ent 30.5 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.4 / normed_target_max 1.1 / EMA_005 436.2 / EMA_095 473.7 / value_mean 457.0 / value_std 11.6 / value_min 396.7 / value_max 477.7 / target_mean 457.8 / target_std 12.5 / target_min 420.0 / target_max 478.5 / imag_reward_mean 0.7 / imag_reward_std 0.7 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.2 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.3 / actor_loss -0.0 / actor_grad_norm 0.5 / value_loss 0.8 / value_grad_norm 0.1 / update_count 42599.0 / fps 2.8
[176000] dataset_size 88000.0 / train_return 582.4 / train_length 500.0 / train_episodes 176.0
[176000] dataset_size 88000.0 / train_return 546.6 / train_length 500.0 / train_episodes 176.0
[176000] dataset_size 88000.0 / train_return 425.8 / train_length 500.0 / train_episodes 176.0
[176000] dataset_size 88000.0 / train_return 491.1 / train_length 500.0 / train_episodes 176.0
[180000] dataset_size 90000.0 / train_return 455.3 / train_length 500.0 / train_episodes 180.0
[180000] dataset_size 90000.0 / train_return 643.7 / train_length 500.0 / train_episodes 180.0
[180000] dataset_size 90000.0 / train_return 522.3 / train_length 500.0 / train_episodes 180.0
[180000] dataset_size 90000.0 / train_return 302.3 / train_length 500.0 / train_episodes 180.0
[184000] dataset_size 92000.0 / train_return 539.1 / train_length 500.0 / train_episodes 184.0
[184000] dataset_size 92000.0 / train_return 488.8 / train_length 500.0 / train_episodes 184.0
[184000] dataset_size 92000.0 / train_return 354.0 / train_length 500.0 / train_episodes 184.0
[184000] dataset_size 92000.0 / train_return 447.5 / train_length 500.0 / train_episodes 184.0
[185000] 
Start evaluation.
[185000] eval_return 674.3 / eval_length 500.0 / eval_episodes 10.0
Start training.
[185000] model_loss 27.5 / model_grad_norm 38.9 / image_loss 16.8 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 16.7 / rep_loss 16.7 / kl 16.7 / prior_ent 47.6 / post_ent 30.7 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.8 / normed_target_max 1.1 / EMA_005 460.9 / EMA_095 506.0 / value_mean 487.7 / value_std 14.8 / value_min 355.1 / value_max 509.9 / target_mean 489.0 / target_std 15.0 / target_min 425.9 / target_max 510.7 / imag_reward_mean 0.7 / imag_reward_std 0.7 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.2 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.3 / actor_loss -0.0 / actor_grad_norm 0.5 / value_loss 1.1 / value_grad_norm 0.1 / update_count 45099.0 / fps 2.8
[188000] dataset_size 94000.0 / train_return 545.4 / train_length 500.0 / train_episodes 188.0
[188000] dataset_size 94000.0 / train_return 525.7 / train_length 500.0 / train_episodes 188.0
[188000] dataset_size 94000.0 / train_return 472.6 / train_length 500.0 / train_episodes 188.0
[188000] dataset_size 94000.0 / train_return 532.4 / train_length 500.0 / train_episodes 188.0
[192000] dataset_size 96000.0 / train_return 760.1 / train_length 500.0 / train_episodes 192.0
[192000] dataset_size 96000.0 / train_return 567.4 / train_length 500.0 / train_episodes 192.0
[192000] dataset_size 96000.0 / train_return 573.5 / train_length 500.0 / train_episodes 192.0
[192000] dataset_size 96000.0 / train_return 616.0 / train_length 500.0 / train_episodes 192.0
[195000] 
Start evaluation.
[195000] eval_return 627.0 / eval_length 500.0 / eval_episodes 10.0
Start training.
[195000] model_loss 27.5 / model_grad_norm 39.0 / image_loss 16.8 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 16.8 / rep_loss 16.8 / kl 16.8 / prior_ent 47.9 / post_ent 30.8 / normed_target_mean 0.7 / normed_target_std 0.3 / normed_target_min -0.8 / normed_target_max 1.1 / EMA_005 492.7 / EMA_095 538.3 / value_mean 521.7 / value_std 14.9 / value_min 390.8 / value_max 538.9 / target_mean 522.5 / target_std 15.1 / target_min 458.0 / target_max 541.4 / imag_reward_mean 0.7 / imag_reward_std 0.7 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.2 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.4 / actor_loss -0.0 / actor_grad_norm 0.4 / value_loss 0.9 / value_grad_norm 0.1 / update_count 47599.0 / fps 2.7
[196000] dataset_size 98000.0 / train_return 473.8 / train_length 500.0 / train_episodes 196.0
[196000] dataset_size 98000.0 / train_return 482.2 / train_length 500.0 / train_episodes 196.0
[196000] dataset_size 98000.0 / train_return 673.9 / train_length 500.0 / train_episodes 196.0
[196000] dataset_size 98000.0 / train_return 731.3 / train_length 500.0 / train_episodes 196.0
[200000] dataset_size 100000.0 / train_return 524.8 / train_length 500.0 / train_episodes 200.0
[200000] dataset_size 100000.0 / train_return 597.4 / train_length 500.0 / train_episodes 200.0
[200000] dataset_size 100000.0 / train_return 733.3 / train_length 500.0 / train_episodes 200.0
[200000] dataset_size 100000.0 / train_return 533.3 / train_length 500.0 / train_episodes 200.0
[204000] dataset_size 102000.0 / train_return 682.0 / train_length 500.0 / train_episodes 204.0
[204000] dataset_size 102000.0 / train_return 565.4 / train_length 500.0 / train_episodes 204.0
[204000] dataset_size 102000.0 / train_return 730.4 / train_length 500.0 / train_episodes 204.0
[204000] dataset_size 102000.0 / train_return 463.9 / train_length 500.0 / train_episodes 204.0
[205000] 
Start evaluation.
[205000] eval_return 630.2 / eval_length 500.0 / eval_episodes 10.0
Start training.
[205000] model_loss 27.4 / model_grad_norm 39.5 / image_loss 16.6 / reward_loss 0.6 / cont_loss 0.0 / kl_free 1.0 / dyn_scale 0.5 / rep_scale 0.1 / dyn_loss 16.8 / rep_loss 16.8 / kl 16.8 / prior_ent 48.1 / post_ent 31.0 / normed_target_mean 0.6 / normed_target_std 0.3 / normed_target_min -0.6 / normed_target_max 1.1 / EMA_005 510.4 / EMA_095 554.2 / value_mean 536.8 / value_std 14.8 / value_min 459.8 / value_max 559.3 / target_mean 537.8 / target_std 14.8 / target_min 482.7 / target_max 558.7 / imag_reward_mean 0.8 / imag_reward_std 0.7 / imag_reward_min 0.0 / imag_reward_max 2.0 / imag_action_mean 0.2 / imag_action_std 0.8 / imag_action_min -1.0 / imag_action_max 1.0 / actor_entropy -4.3 / actor_loss -0.0 / actor_grad_norm 0.4 / value_loss 0.7 / value_grad_norm 0.1 / update_count 50099.0 / fps 2.8
[208000] dataset_size 104000.0 / train_return 581.7 / train_length 500.0 / train_episodes 208.0
[208000] dataset_size 104000.0 / train_return 592.9 / train_length 500.0 / train_episodes 208.0
[208000] dataset_size 104000.0 / train_return 576.3 / train_length 500.0 / train_episodes 208.0
[208000] dataset_size 104000.0 / train_return 698.7 / train_length 500.0 / train_episodes 208.0
[212000] dataset_size 106000.0 / train_return 554.3 / train_length 500.0 / train_episodes 212.0
[212000] dataset_size 106000.0 / train_return 691.7 / train_length 500.0 / train_episodes 212.0
[212000] dataset_size 106000.0 / train_return 678.1 / train_length 500.0 / train_episodes 212.0
[212000] dataset_size 106000.0 / train_return 688.1 / train_length 500.0 / train_episodes 212.0
[215000] 
Start evaluation.
[215000] eval_return 687.3 / eval_length 500.0 / eval_episodes 10.0
Start training.
[215000] 